UPDATE tmp_bank SET `bank` = '6' WHERE tmp LIKE '%中国银行%';
UPDATE tmp_bank SET `bank` = '6' WHERE tmp LIKE '%中囯银行%';
UPDATE tmp_bank SET `bank` = '6' WHERE tmp LIKE '%中国銀行%';
UPDATE tmp_bank SET `bank` = '6' WHERE tmp LIKE '%中國銀行%';
UPDATE tmp_bank SET `bank` = '9' WHERE tmp LIKE '%郵政%';
UPDATE tmp_bank SET `bank` = '9' WHERE tmp LIKE '%邮储%';
UPDATE tmp_bank SET `bank` = '9' WHERE tmp LIKE '%邮政%';
UPDATE tmp_bank SET `bank` = '11' WHERE tmp LIKE '%南京银行%';
UPDATE tmp_bank SET `bank` = '17' WHERE tmp LIKE '%上海银行%';
UPDATE tmp_bank SET `bank` = '1' WHERE tmp LIKE '%农业%';
UPDATE tmp_bank SET `bank` = '1' WHERE tmp LIKE '%农行%';
UPDATE tmp_bank SET `bank` = '2' WHERE tmp LIKE '%工商%';
UPDATE tmp_bank SET `bank` = '2' WHERE tmp LIKE '%工行%';
UPDATE tmp_bank SET `bank` = '3' WHERE tmp LIKE '%交通%';
UPDATE tmp_bank SET `bank` = '3' WHERE tmp LIKE '%交行%';
UPDATE tmp_bank SET `bank` = '4' WHERE tmp LIKE '%建设%';
UPDATE tmp_bank SET `bank` = '4' WHERE tmp LIKE '%建没%';
UPDATE tmp_bank SET `bank` = '4' WHERE tmp LIKE '%建設%';
UPDATE tmp_bank SET `bank` = '4' WHERE tmp LIKE '%建行%';
UPDATE tmp_bank SET `bank` = '7' WHERE tmp LIKE '%招商%';
UPDATE tmp_bank SET `bank` = '7' WHERE tmp LIKE '%招行%';
UPDATE tmp_bank SET `bank` = '8' WHERE tmp LIKE '%广发%';
UPDATE tmp_bank SET `bank` = '8' WHERE tmp LIKE '%广东发展%';
UPDATE tmp_bank SET `bank` = '9' WHERE tmp LIKE '%邮政%';
UPDATE tmp_bank SET `bank` = '12' WHERE tmp LIKE '%兴业%';
UPDATE tmp_bank SET `bank` = '13' WHERE tmp LIKE '%中信%';
UPDATE tmp_bank SET `bank` = '14' WHERE tmp LIKE '%光大%';
UPDATE tmp_bank SET `bank` = '15' WHERE tmp LIKE '%平安%';
UPDATE tmp_bank SET `bank` = '16' WHERE tmp LIKE '%民生%';
UPDATE tmp_bank SET `bank` = '16' WHERE tmp LIKE '%明生银行%';
UPDATE tmp_bank SET `bank` = '18' WHERE tmp LIKE '%浦发%';
UPDATE tmp_bank SET `bank` = '18' WHERE tmp LIKE '%浦东发展%';
UPDATE tmp_bank SET `bank` = '41' WHERE tmp LIKE '%北京银行%';
UPDATE tmp_bank SET `bank` = '40' WHERE tmp LIKE '%大连银行%';
UPDATE tmp_bank SET `bank` = '39' WHERE tmp LIKE '%哈尔滨银行%';
UPDATE tmp_bank SET `bank` = '38' WHERE tmp LIKE '%龙江银行%';
UPDATE tmp_bank SET `bank` = '44' WHERE tmp LIKE '%华夏银行%';
UPDATE tmp_bank SET `bank` = '20' WHERE tmp LIKE '%北部湾%';
UPDATE tmp_bank SET `bank` = '62' WHERE tmp LIKE '%张家口银行%';
UPDATE tmp_bank SET `bank` = '63' WHERE tmp LIKE '%济宁银行%';
UPDATE tmp_bank SET `bank` = '24' WHERE tmp LIKE '%广州农商%';
UPDATE tmp_bank SET `bank` = '24' WHERE tmp LIKE '%广州农村商业%';
UPDATE tmp_bank SET `bank` = '24' WHERE tmp LIKE '%广州农信%';
UPDATE tmp_bank SET `bank` = '43' WHERE tmp LIKE '%中国农村信用%';
UPDATE tmp_bank SET `bank` = '43' WHERE tmp LIKE '%中国农信%';
UPDATE tmp_bank SET `bank` = '48' WHERE tmp LIKE '%东莞银行%';
UPDATE tmp_bank SET `bank` = '60' WHERE tmp LIKE '%青岛银行%';
UPDATE tmp_bank SET `bank` = '46' WHERE tmp LIKE '%顺德农商%';
UPDATE tmp_bank SET `bank` = '46' WHERE tmp LIKE '%顺德农村商业%';
UPDATE tmp_bank SET `bank` = '42' WHERE tmp LIKE '%深圳农村商业%';
UPDATE tmp_bank SET `bank` = '42' WHERE tmp LIKE '%深圳市农村商业%';
UPDATE tmp_bank SET `bank` = '42' WHERE tmp LIKE '%深圳农商%';
UPDATE tmp_bank SET `bank` = '22' WHERE tmp LIKE '%重庆农村商业%';
UPDATE tmp_bank SET `bank` = '22' WHERE tmp LIKE '%重庆市农村商业%';
UPDATE tmp_bank SET `bank` = '22' WHERE tmp LIKE '%重庆农商%';
UPDATE tmp_bank SET `bank` = '68' WHERE tmp LIKE '%河南农村信用社%';
UPDATE tmp_bank SET `bank` = '68' WHERE tmp LIKE '%河南省农村信用社%';
UPDATE tmp_bank SET `bank` = '23' WHERE tmp LIKE '%福建省农村信用社%';
UPDATE tmp_bank SET `bank` = '23' WHERE tmp LIKE '%福建农村信用社%';
UPDATE tmp_bank SET `bank` = '69' WHERE tmp LIKE '%云南农村信用社%';
UPDATE tmp_bank SET `bank` = '69' WHERE tmp LIKE '%云南省农村信用社%';
UPDATE tmp_bank SET `bank` = '69' WHERE tmp LIKE '%云南农信%';
UPDATE tmp_bank SET `bank` = '73' WHERE tmp LIKE '%浙江省农村信用%';
UPDATE tmp_bank SET `bank` = '73' WHERE tmp LIKE '%浙江农村信用%';
UPDATE tmp_bank SET `bank` = '45' WHERE tmp LIKE '%江西省农村信用%';
UPDATE tmp_bank SET `bank` = '45' WHERE tmp LIKE '%江西农村信用%';
UPDATE tmp_bank SET `bank` = '32' WHERE tmp LIKE '%广东省农村信用%';
UPDATE tmp_bank SET `bank` = '32' WHERE tmp LIKE '%广东省信用合作%';
UPDATE tmp_bank SET `bank` = '32' WHERE tmp LIKE '%广东农村信用%';
UPDATE tmp_bank SET `bank` = '32' WHERE tmp LIKE '%广东农信%';
UPDATE tmp_bank SET `bank` = '19' WHERE tmp LIKE '%山东省农村信用%';
UPDATE tmp_bank SET `bank` = '19' WHERE tmp LIKE '%山东省信用合作%';
UPDATE tmp_bank SET `bank` = '19' WHERE tmp LIKE '%山东农村信用%';
UPDATE tmp_bank SET `bank` = '19' WHERE tmp LIKE '%山东农信%';
UPDATE tmp_bank SET `bank` = '100' WHERE tmp LIKE '%海南省农村信用%';
UPDATE tmp_bank SET `bank` = '100' WHERE tmp LIKE '%海南农村信用%';
UPDATE tmp_bank SET `bank` = '100' WHERE tmp LIKE '%海南农信%';
UPDATE tmp_bank SET `bank` = '93' WHERE tmp LIKE '%北京省农村信用%';
UPDATE tmp_bank SET `bank` = '93' WHERE tmp LIKE '%北京农村信用%';
UPDATE tmp_bank SET `bank` = '93' WHERE tmp LIKE '%北京农信%';
UPDATE tmp_bank SET `bank` = '36' WHERE tmp LIKE '%东莞农村商业%';
UPDATE tmp_bank SET `bank` = '36' WHERE tmp LIKE '%东莞农商%';
UPDATE tmp_bank SET `bank` = '94' WHERE tmp LIKE '%杭州银行%';
UPDATE tmp_bank SET `bank` = '33' WHERE tmp LIKE '%广西农村信用%';
UPDATE tmp_bank SET `bank` = '33' WHERE tmp LIKE '%广西省农村信用%';
UPDATE tmp_bank SET `bank` = '33' WHERE tmp LIKE '%广西壮族自治区农村信用%';
UPDATE tmp_bank SET `bank` = '35' WHERE tmp LIKE '%四川省农村信用%';
UPDATE tmp_bank SET `bank` = '35' WHERE tmp LIKE '%四川农村信用%';
UPDATE tmp_bank SET `bank` = '35' WHERE tmp LIKE '%四川农信%';
UPDATE tmp_bank SET `bank` = '87' WHERE tmp LIKE '%上海农商%';
UPDATE tmp_bank SET `bank` = '87' WHERE tmp LIKE '%上海农村商业%';
UPDATE tmp_bank SET `bank` = '66' WHERE tmp LIKE '%汉口银行%';
UPDATE tmp_bank SET `bank` = '67' WHERE tmp LIKE '%台州银行%';
UPDATE tmp_bank SET `bank` = '26' WHERE tmp LIKE '%湖北省农村信用%';
UPDATE tmp_bank SET `bank` = '26' WHERE tmp LIKE '%湖北农村信用%';
UPDATE tmp_bank SET `bank` = '64' WHERE tmp LIKE '%河北银行%';
UPDATE tmp_bank SET `bank` = '90' WHERE tmp LIKE '%晋商银行%';
UPDATE tmp_bank SET `bank` = '93' WHERE tmp LIKE '%北京农商%';
UPDATE tmp_bank SET `bank` = '93' WHERE tmp LIKE '%北京农村商业%';
UPDATE tmp_bank SET `bank` = '89' WHERE tmp LIKE '%安徽省农村信用%';
UPDATE tmp_bank SET `bank` = '89' WHERE tmp LIKE '%安徽农村信用%';
UPDATE tmp_bank SET `bank` = '53' WHERE tmp LIKE '%吉林银行%';
UPDATE tmp_bank SET `bank` = '84' WHERE tmp LIKE '%盛京银行%';
UPDATE tmp_bank SET `bank` = '50' WHERE tmp LIKE '%宁波银行%';
UPDATE tmp_bank SET `bank` = '91' WHERE tmp LIKE '%西安银行%';
UPDATE tmp_bank SET `bank` = '65' WHERE tmp LIKE '%恒丰银行%';
UPDATE tmp_bank SET `bank` = '86' WHERE tmp LIKE '%苏州银行%';
UPDATE tmp_bank SET `bank` = '81' WHERE tmp LIKE '%晋城银行%';
UPDATE tmp_bank SET `bank` = '54' WHERE tmp LIKE '%广州银行%';
UPDATE tmp_bank SET `bank` = '76' WHERE tmp LIKE '%昆仑银行%';
UPDATE tmp_bank SET `bank` = '76' WHERE tmp LIKE '%昆仑银行%';
UPDATE tmp_bank SET `bank` = '99' WHERE tmp LIKE '%厦门银行%';
UPDATE tmp_bank SET `bank` = '98' WHERE tmp LIKE '%福建海峡%';
UPDATE tmp_bank SET `bank` = '97' WHERE tmp LIKE '%桂林银行%';
UPDATE tmp_bank SET `bank` = '91' WHERE tmp LIKE '%西安银行%';
UPDATE tmp_bank SET `bank` = '90' WHERE tmp LIKE '%晋商银行%';
UPDATE tmp_bank SET `bank` = '88' WHERE tmp LIKE '%晋中银行%';
UPDATE tmp_bank SET `bank` = '86' WHERE tmp LIKE '%苏州银行%';
UPDATE tmp_bank SET `bank` = '85' WHERE tmp LIKE '%绍兴银行%';
UPDATE tmp_bank SET `bank` = '84' WHERE tmp LIKE '%盛京银行%';